@import 'movie-list/movie-list-template.wxss';
@import 'movie-grid/movie-grid-template.wxss';

.movie-img{
  width:200rpx;
  height:270rpx;
  
}
.search{
  display: flex;
  flex-direction:row;
  height:80rpx;
  width:100%;
  background-color:#eee;
}
.search-img{
  margin:auto 0 auto 20rpx;
}
.placeholder{
  font-size:28rpx;
  margin-left:20rpx;
  color:#d1d1d1;
}
.search input{
  height:100%;
  width:600rpx;
  margin-left:20rpx;
  font-size:28rpx;
}
.search-panel{
  position:absolute;
  top:80rpx;
}